.card 
    background: #262626
    color: white


.card-body 
    background: #181717
    font-size: larger


.card:hover 
    background: #262626
    color: #ffa502
    border: 1px solid #d35400


[selected] 
    background: #262626
    color: white
    border-color: #d35400
    border-width: 2px
